
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="max-age=31536000, public">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="Author: Anonymous, organização militar, noticias, news, militar, noticias militares, base administrativa da guarnição de santa maria, soldado, soldados, suicidio, expulsão, assédio, coronel, Soares, carvalho, teixeira, carlos, henrique, guilherme, carvalho, superman, blog, pessoal">
  <link rel="canonical" href="https://big-loser.site">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
  <link rel="stylesheet" href="./Project_Apocalypse/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

  <title>Notícias do Amanhã</title>
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      background-color: #800080;
      color: #333;
    }

    /* Cabeçalho */
    header {
      background-image: linear-gradient(123deg, #A020F0, #00BFFF);
      color: #fff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Alinhamento do conteúdo */
    }

    header h1 {
      margin: 0;
      font-size: 20px; /* Ajuste do tamanho da fonte do cabeçalho */
    }

    /* Div Horizontal */
    .horizontal-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
    }

    .number-div {
      flex: 1 1 calc(25% - 10px); /* Ajusta o tamanho da div para 25% do espaço disponível */
      max-width: 150px; /* Limita a largura máxima */
      text-align: center; /* Centraliza o texto */
      background-color: #1C1C1C;
      color: #39FF14;
      margin: 5px;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .number-div:hover {
      background-color: rgba(3, 0, 255, 0.42);
    }

    /* Menu Lateral */
    .z {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 250px; /* Largura fixa para o menu */
      height: 100%; /* Altura total */
      background-color: rgba(255, 255, 255, 0.9); /* Fundo levemente transparente */
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Sombra para destacar o menu */
      z-index: 999; /* Certifique-se de que o menu fique acima de outros elementos */
      display: none; /* Oculta o menu inicialmente */
    }

    /* Botão Compartilhar */
    #share-button {
      cursor: pointer;
      background-color: #28a745;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #share-button:hover {
      background-color: #218838;
    }

    /* Detalhes */
    details {
      margin: 10px 0;
    }

    details summary {
      cursor: pointer;
      list-style: none;
      text-decoration: none;
      font-weight: bold;
    }

    h3 {
      color: #FFFF00;
      font-size: 15px;
    }

    h5 {
      color: #39FF14;
      font-size: 12px;
    }

    /* Menu Lateral */
    .align {
      background-image: linear-gradient(123deg, #1C1C1C, #800080);
      padding: 15px;
      color: #EBCEFF;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 600px) {
      .number-div {
        flex: 1 0 46%; /* Ajusta o tamanho da div para 46% do espaço disponível em telas menores */
        max-width: 100%; /* Ocupa toda a largura em telas pequenas */
      }
    }
  </style>
</head>

<body>
  <header>
    <img onclick="a()" class="img-1" src="https://cdn.icon-icons.com/icons2/903/PNG/512/menu_icon-icons.com_69502.png" alt="menu" width="25px" height="25px">
    <h1 style="color:#FF00FF;"> 🄽🄴🅆🅂</h1>
  </header>
  <hr>
  <div class="horizontal-row">
    <!-- Geração dos números de 001 até 110 -->
    <div onclick="location.href='https://www.big-loser.site/Caso/001'" class="number-div">001</div>
    <div onclick="location.href='https://www.big-loser.site/Opinions/002'" class="number-div">002</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/003'" class="number-div">003</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/004_4RCH1V3S'" class="number-div">004</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/005'" class="number-div">005</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/006'" class="number-div">006</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/007'" class="number-div">007</div>
    <div onclick="location.href='https://www.big-loser.site/Project_Apocalypse/chat'" class="number-div">008</div>
    <div onclick="location.href='https://www.big-loser.site/dark_web/privacy'" class="number-div">009</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/010'" class="number-div">010</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/011'" class="number-div">011</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/012'" class="number-div">012</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/013'" class="number-div">013</div>
    <div class="number-div">014</div>
    <div class="number-div">015</div>
    <div class="number-div">016</div>
    <div class="number-div">017</div>
    <div class="number-div">018</div>
    <div class="number-div">019</div>
    <div class="number-div">020</div>
    <div class="number-div">021</div>
    <div class="number-div">022</div>
    <div class="number-div">023</div>
    <div class="number-div">024</div>
    <div class="number-div">025</div>
    <div class="number-div">026</div>
    <div class="number-div">027</div>
    <div class="number-div">028</div>
    <div class="number-div">029</div>
    <div class="number-div">030</div>
    <div class="number-div">031</div>
    <div class="number-div">032</div>
    <div class="number-div">033</div>
    <div class="number-div">034</div>
    <div class="number-div">035</div>
    <div class="number-div">036</div>
    <div class="number-div">037</div>
    <div class="number-div">038</div>
    <div class="number-div">039</div>
    <div class="number-div">040</div>
    <div class="number-div">041</div>
    <div class="number-div">042</div>
    <div class="number-div">043</div>
    <div class="number-div">044</div>
    <div class="number-div">045</div>
    <div class="number-div">046</div>
    <div class="number-div">047</div>
    <div class="number-div">048</div>
    <div class="number-div">049</div>
    <div class="number-div">050</div>
    <div class="number-div">051</div>
    <div class="number-div">052</div>
    <div class="number-div">053</div>
    <div class="number-div">054</div>
    <div class="number-div">055</div>
    <div class="number-div">056</div>
    <div class="number-div">057</div>
    <div class="number-div">058</div>
    <div class="number-div">059</div>
    <div class="number-div">060</div>
    <div class="number-div">061</div>
    <div class="number-div">062</div>
    <div class="number-div">063</div>
    <div class="number-div">064</div>
    <div class="number-div">065</div>
    <div class="number-div">066</div>
    <div class="number-div">067</div>
    <div class="number-div">068</div>
    <div class="number-div">069</div>
    <div class="number-div">070</div>
    <div class="number-div">071</div>
    <div class="number-div">072</div>
    <div class="number-div">073</div>
    <div class="number-div">074</div>
    <div class="number-div">075</div>
    <div class="number-div">076</div>
    <div class="number-div">077</div>
    <div class="number-div">078</div>
    <div class="number-div">079</div>
    <div class="number-div">080</div>
    <div class="number-div">081</div>
    <div class="number-div">082</div>
    <div class="number-div">083</div>
    <div class="number-div">084</div>
    <div class="number-div">085</div>
    <div class="number-div">086</div>
    <div class="number-div">087</div>
    <div class="number-div">088</div>
    <div class="number-div">089</div>
    <div class="number-div">090</div>
    <div class="number-div">091</div>
    <div class="number-div">092</div>
    <div class="number-div">093</div>
    <div class="number-div">094</div>
    <div class="number-div">095</div>
    <div class="number-div">096</div>
    <div class="number-div">097</div>
    <div class="number-div">098</div>
    <div onclick="location.href='https://www.big-loser.site/Caso/099'" class="number-div">099</div>
    <div class="number-div">100</div>
    <div class="number-div">101</div>
    <div class="number-div">102</div>
    <div class="number-div">103</div>
    <div class="number-div">104</div>
    <div class="number-div">105</div>
    <div class="number-div">106</div>
    <div class="number-div">107</div>
    <div class="number-div">108</div>
    <div class="number-div">109</div>
    <div class="number-div">110</div>
  </div>
  <!-- Botão de Compartilhar -->
  <div style="text-align:center; margin-top:20px;">
    <p tabindex="0" style="float:right;" onclick="sharePage()">Compartilhar <img src="https://cdn.icon-icons.com/icons2/878/PNG/512/share-symbol_icon-icons.com_68493.png" alt="https://cdn.icon-icons.com/icons2/878/PNG/512/share-symbol_icon-icons.com_68493.png" width="15px" height="15px"></p>
  </div>
  <div class="z" id="z">
    <header style="background: #FF007F;">
      <img onclick="a()" class="img-1" src="https://cdn.icon-icons.com/icons2/903/PNG/512/menu_icon-icons.com_69502.png" alt="menu" width="25px" height="25px">
      <h1 style="color:#00FFFF;">🅂🅆🄴🄽</h1>
    </header>
    <div class="align">
      <details>
        <summary>
          <h3>NOTÍCIAS</h3>
        </summary>
        <h5 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/suicide'">MILITAR COMETE SUICÍDIO</h5>
        <h5 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/atropelado'">MILITAR É ATROPELADO</h5>
        <h5 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/sindicancia'">UMA SINDICÂNCIA</h5>
        <h5 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/assediado'">MILITAR É ASSEDIADO</h5>
        <h5 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/comandante'">COMANDANTE DA B ADM GU SM</h5>
      </details>
      <details>
        <summary>
          <h3>OPINIÃO</h3>
        </summary>
        <h5 onclick="location.href='https://www.big-loser.site/Opinions/horizon'">UM NOVO HORIZONTE</h5>
        <h5></h5>
        <h5></h5>
        <h5></h5>
        <h5></h5>
      </details>
      <details>
        <summary>
          <h3>HISTÓRIAS</h3>
        </summary>
        <h5 onclick="location.href='https://www.big-loser.site/Opinions/Relatos'">RELATOS</h5>
      </details>
    </div>
  </div>
  <!-- Script para compartilhar a página -->
  <script>
    function sharePage() {
      const pageUrl = window.location.href;
      const shareText = "Confira esta página: " + pageUrl;
      if (navigator.share) {
        navigator.share({
            title: 'Notícias do Amanhã',
            text: shareText,
            url: pageUrl,
          })
          .then(() => console.log('Página compartilhada com sucesso!'))
          .catch((error) => console.error('Erro ao compartilhar:', error));
      } else {
        alert('Copie o link: ' + pageUrl);
      }
    }

    // Função de menu
    function a() {
      const menu = document.getElementById("z");
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
    }

    // Inicializar
    document.addEventListener('DOMContentLoaded', (event) => {
      const menu = document.getElementById("z");
      if (window.innerWidth > 600) {
        menu.style.display = "block"; // Mantenha o menu visível em telas grandes
      } else {
        menu.style.display = "none"; // Oculte em telas pequenas
      }
    });
  </script>
  <script src="./Project_Apocalypse/script.js"></script>
</body>

  </html>
