<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="max-age=31536000, public">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="Author: Anonymous, organização militar, noticias, news, militar, noticias militares, base administrativa da guarnição de santa maria, soldado, soldados, suicidio, expulsão, assédio, coronel, Soares, carvalho, teixeira, carlos, henrique, guilherme, carvalho, superman, blog, pessoal">
  <link rel="canonical" href="https://big-loser.site">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
  <title>Notícias do Amanhã</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    html, body {
      overflow: auto;
      height: 100%;
      margin: 0 auto;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: url('https://i.gifer.com/fzUl.gif') no-repeat center center fixed;
      background-size: cover;
      animation: backgroundAnimation 10s infinite alternate;
    }

    @keyframes backgroundAnimation {
      0% {
        filter: brightness(0.8);
      }
      50% {
        filter: brightness(0.99);
      }
      100% {
        filter: brightness(1);
      }
    }

    header {
      margin-top: 20px;
      font-size: 40px;
      color: #60FFD0;
      text-align: center;
      padding: 10px;
      background-color: rgba(0, 255, 153, 0.2);
      border: 3px solid #00ff99;
      width: 80%;
      border-radius: 10px;
      text-shadow: 0 0 20px #00ff99, 0 0 30px #00ff99, 0 0 40px #00ff99;
      animation: borderAnimation 20s infinite;
    }

    p {
      width: 80%;
      color: #e0e0e0;
      margin: 20px;
      font-size: 14px;
      line-height: 1.8;
      text-align: justify;
      background: rgba(0, 0, 0, 0.7);
      padding: 15px;
      border-radius: 8px;
      border-left: 1px solid #00ff99;
      border-right: 1px solid #00ff99;
      transition: background-color 0.3s;
    }

    p:hover {
      background-color: rgba(0, 255, 153, 0.4);
    }

    footer {
      margin-top: auto;
      font-size: 12px;
      text-align: center;
      color: #bbb;
      padding: 15px;
      width: 92%;
      background-color: rgba(0, 0, 0, 0.8);
      border-top: 2px solid #00ff99;
    }
  </style>
</head>

<body>
  <header>
    NOTÍCIAS DO AMANHÃ
  </header>
  <p> No vasto labirinto da informação, existem relatos que ecoam no passado e outros que se projetam para o amanhã nebuloso. Há eventos prestes a emergir das sombras digitais e segredos que permanecem ocultos nas profundezas da rede. Eu sou um mensageiro anônimo, um espectro invisível que pode ser desvelado se você direcionar seu olhar atento para as entrelinhas. Você pode absorver esta notícia, que brilha com uma luz favorável. Mas e as narrativas que carregam o peso do infortúnio? Aqueles anúncios que sacodem as fundações da nossa realidade ou as que aguardamos com ansiedade, sempre questionando sua veracidade, que nos atingem como uma desconexão brutal com o mundo que nos cerca.
    <br><br>
    O intuito deste relato é revelar verdades e circunstâncias que me levam a erguer os olhos em súplica aos céus eletrônicos, desejando que tudo isso não passe de meras "Fake News". No entanto, essa súplica ecoa em vão, pois a realidade permanece inalterável, uma constante que muitos preferem ignorar, escondendo-se sob a névoa do mundo cibernético.
    <br><br>
    Para ter acesso a essas notícias: <a href="n.html">Clique aqui</a>.
  </p>
  <footer>
    &copy; Direitos Reservados.
  </footer>
</body>

</html>
