<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content=
  "no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="description" content=
  "Author: Anonymous, Não sou um homem bom, mas sou um bom soldado. Não foi falta de oportunidade, até mesmo porque o azar sempre caminhou ao meu lado a vida inteira. A vida não veio com uma caixa de instruções de como viver em uma sociedade que esgota cada gota de energia de seu corpo. Eu deveria saber. Somos literalment prisioneiros de rotinas cansativas e de notícias ruins que estão sendo anunciadas em todas as direções.">
  <link rel="canonical" href="https://big-loser.site">
  <link rel="icon" type="image/png" href=
  "https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png"
  sizes="16×16">
   <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="003.css">
  <title>003© Music</title>
</head>
<style>
  html,  body {
     font-family: 'Orbitron', sans-serif;
     font-size: 14px;
     margin: 0;
     padding: 0;
     background-color: #800080;
     color: #333;
     
   }
   h2 {
     color:#00FFFF;
     text-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF;
   }
   h3 {
     color:#FC0FC0;
     text-shadow: 0 0 5px #FC0FC0, 0 0 10px #FC0FC0;
   }
   p {
     text-align: justify;
     color:#1E90FF;
     
   }
           .container {
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

</style>
<body>
  <iframe title="Lydia - Legendado" src=
  "https://www.youtube-nocookie.com/embed/C8FsLnm3_K8?autoplay=1"
  width="100%" margin="0" height="100%" aspect-ratio="9/16"
  loading="lazy" frameborder="0" allowfullscreen></iframe>
  <div class="container">
    <br>
    <br>
    <h2>ALGO RUIM ESTÁ PRA ACONTECER COMIGO</h2>
    <div>
      <h3>Spoiler: O autor de tudo isto irá cometer suicídio.</h3>
    </div>
    <p>Não me considero um homem virtuoso, mas sou um soldado
    competente. Não se pode dizer que me faltaram oportunidades; na
    verdade, a má sorte sempre esteve ao meu lado ao longo da vida.
    A existência não veio acompanhada de um manual que ensine como
    se viver em uma sociedade que consome cada gota de energia do
    nosso ser. Eu deveria ter consciência disso. Estamos, de fato,
    aprisionados em rotinas exaustivas e cercados por notícias
    desalentadoras que nos bombardeiam de todos os lados.</p><br>
    <br>
  </div>
</body>
</html>
