
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="refresh" content="86400" url="https://www.big-loser.site/">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="Author: Anonymous, Camila Dalcol da Silva, Carvalho, Whatsapp, cobrança, parabrisa, carro, toyota, etius, placa, IUE-3045.">
  <link rel="canonical" href="https://big-loser.site">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
  <title>005_4pp_0f_th3_D3v1l</title>
  <link rel="stylesheet" href="005.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<style>
  body {
            font-family: 'Orbitron', sans-serif;
            background-color: rgba(0, 0, 0, 1);
            margin: 0;
            color:#ADFF2F;
            text-shadow: 0 0 5px #ADFF2F, 0 0 10px #ADFF2F;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 100%;
            height: 100%;
            background-color: #B22222;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        a {
          color:#ADFF2F;
        }
        .chat-header {
            background-color: #9370DB;
            color: red;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .chat-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .chat-header .chat-name {
            font-size: 18px;
            font-weight: bold;
            color:#AFEEEE;
        }
        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-image: url('https://raw.githubusercontent.com/3asyice/login/main/photos/1707184670018.png');
            background-size: cover;
            background-position: center;
        }
        .message {
            max-width: 80%;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            font-size: 16px;
        }
        .message.sent {
            background-color: #4682B4;
            align-self: flex-end;
            border:1px solid #F08080;
        }
        .message.received {
            background-color: #C71585;
            align-self: flex-start;
            border: 1px solid #7B68EE;
        }
        .day {
          background-color: #D8BFD8;
          align-self: flex-start;
          padding:7px;
          align-self: center;
          font-size: 12px;
          border-radius: 10px;
          border: 3px solid #C0C0C0 ;
          font-weight: bolder;
          color:#FF1493;
        }
        input {
          font-family: 'Orbitron', sans-serif;
          color:#00FFFF;
          background-color: #000000;
        }
        .chat-input {
          
            display: flex;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top: 3px solid #8B008B;
            background-color: #00BFFF;
        }
        .chat-input input {
            flex: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        .chat-input button {
            padding: 10px;
            border-radius: 20px;
            background-color: #1E90FF;
            color: #FFD700;
            border: none;
            cursor: pointer;
        }
</style>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <header>

        <img title="Imagem de Camila" alt="Camila Dalcol da Silva" src="https://raw.githubusercontent.com/3asyice/login/main/photos/camila-dalcol-da-silva.webp" loading="lazy" width="25px" height="25px">
      </header>
      <div class="chat-name">Camila Dalcol da Silva</div>
    </div>
    <div class="chat-messages" id="chat-messages">
      <div class="day">
        11 de julho de 2024
      </div>
      <div class="message sent">
        Olá, bom dia Camila, Tudo bem? Sou o Guilherme, o rapaz que se envolveu em um acidente com o seu carro, dia 26 de maio.
      </div>
      <div class="message sent">
        Gostaria de saber se a sra já conseguiu obter um orçamento para o conserto do seu carro. Poderia, por favor, me informar o valor estimado para do reparo?
      </div>

      <div class="message received">
        Oii Guilherme, tudo bem e contigo?? Como tu esta??
      </div>
      <div class="message sent">
        Eu estou bem
      </div>
      <div class="message received">
        Ahh guri, tentei te achar mil vezes e o numero que eu ligava dava fora de área, e não queria ir no teu serviço
      </div>
      <div class="message received">
        Consigo sim! eu fiz 3 orçamentos, e vou te enviar os mais baratos
      </div>
      <div class="message sent">
        Ok
      </div>
      <div class="message received">
        Inclusive se tu souber de alguem que faça chapeamento, sem stress por mim
      </div>
      <div class="message received">
        a pintura mais barata achei 550,00 la na urlândia
        o resto é tudo 1500,00 (eu acho um absurdo)
      </div>
      <div class="message received">
        e o parabrisa to procurando o orçamento que ele me enviou em pdf
      </div>
      <div class="message received">
        <a href="https://raw.githubusercontent.com/3asyice/login/main/photos/ORÇAMENTO ETIOS IUE3045.pdf">ORÇAMENTO ETIOS IUE3045.pdf</a>
      </div>
      <div class="message received">
        Que valor fica bom pra ti? Não quero te prejudicar tbm pq eu entendo muito a situação e eu tbm já tive a tua idade
      </div>
      <div class="message received">
        não quero te deixar mal quanto a isso
      </div>
      <div class="message sent">
        A sra consegue parcelar?
      </div>
      <div class="message received">
        Consigo sim!! Posso pedir um cartão pra alguém pois eu não tenho
      </div>
      <div class="message received">
        eu sei que o parabrisa consigo parcelar so até 3X
      </div>
      <div class="message received">
        250,00 fica ruim pra ti por mês?
      </div>
      <div class="message sent">
        Tá bom
      </div>

      <div class="message received">
        ainda bem que tu me chamou, eu tava peticionando pra entrar judicial kkk
      </div>
      <div class="message sent">
        Eles me ligaram por telefone na minha sessão pedindo meu número mas acho que o sargento deve ter ouvido algum número errado kk
      </div>
      <div class="message received">
        Ahh, pode ser mas sem problemas
      </div>
      <div class="message received">
        então quem sabe tu paga o parabrisa e a tintura eu pago, o que tu acha?
      </div>
      <div class="message received">
        dai eu parcelo o parabrisa em 3x de 250,00
      </div>
      <div class="message sent">
        Sim
      </div>
      <div class="message received">
        tu recebe dia 05?
      </div>
      <div class="message sent">
        No primeiro dia útil do mês
      </div>
      <div class="message received">
        Consegue me dar a primeira parcela já? Dai eu já mando arrumar, pq já levei multa de prf kkk
      </div>
      <div class="message received">
        dai tu me da todo dia 01 por pix? o que é melhor
      </div>
      <div class="message sent">
        Simm
      </div>
      <div class="message sent">
        Manda a sua chave pix
      </div>
      <div class="message received">
        <a href="">04050450003</a>
      </div>
      <div class="message sent">
        <a href="https://raw.githubusercontent.com/3asyice/login/main/photos/DOC-20240611-WA0001..pdf">COMPROVANTE PARCELA 1/3</a>
      </div>
      <div class="message received">
        Obrigada!!
        Vamos nos falando, e no que tu precisar pode contar comigo
      </div>
      <div class="day">
        1 de julho de 2024
      </div>
      <div class="message sent">
        Boa tarde, vou te mandar o dinheiro da segunda parcela do parabrisa
      </div>
      <div class="message sent">
        <a href="https://raw.githubusercontent.com/3asyice/login/main/photos/DOC-20240701-WA0010..pdf">COMPROVANTE PARCELA 2/3</a>
      </div>
      <div class="message received">
        Oii!! Obrigada!!!
      </div>

      <div class="day">
        1 de agosto de 2024
      </div>

      <div class="message sent">
        <a href="https://raw.githubusercontent.com/3asyice/login/main/photos/DOC-20240801-WA0016..pdf">COMPROVANTE PARCELA 3/3</a>
      </div>
      <div class="message received">
        Tudo certo!!
      </div>
      <div class="message received">
        Quer q eu faça um recibo?
      </div>
      <div class="message received">
        Ah não
      </div>
      <div class="message received">
        Tem mais uma né
      </div>
      <div class="message received">
        😂😂
      </div>
      <div class="message received">
        No final te dou um recibo daí
      </div>
      <div class="message received">
        É 250!! Esse veio de 235
      </div>
      <div class="message received">
        Fica faltando 250,00 mesmo
      </div>
      <div class="message received">
        Desculpa mas eu to bem atordoada hj
      </div>
      <div class="message sent">
        <a href="https://raw.githubusercontent.com/3asyice/login/main/photos/DOC-20240801-WA0017..pdf">COMPROVANTE 4/3</a>
      </div>


      <div class="message sent">
        Pode ser
      </div>
      <div class="message received">
        Quando tu me pagar a última, eu te mando o recibo então
      </div>
      <div class="message received">
        <audio controls>
          <source src="https://raw.githubusercontent.com/3asyice/login/main/photos/PTT-20240801-WA0019.opus">
        </audio>
      </div>
      <div class="message sent">
        Ok
      </div>
      <div class="day">
        18 de agosto de 2024
      </div>
      <div class="message sent">
        <img title="comprovante de pagamento" src="https://raw.githubusercontent.com/3asyice/Noticias/main/Caso/aeropass/comprovante.WebP" alt="print" width="100%" loading="lazy" height="100%" float="right">
      </div>
      <div class="message received">Obrigada!!!</div>
    </div>
    <div class="chat-input">
      <input type="text" id="chat-input" placeholder="https://www.big-loser.site">
      <button tabindex="0" onclick="sendMessage()">Enviar</button>
    </div>
  </div>
  <script>
function sendMessage() {
  const input = document.getElementById('chat-input');
  const message = input.value.trim();
  if (message !== '') {
    const chatMessages = document.getElementById('chat-messages');
    const newMessage = document.createElement('div');
    newMessage.classList.add('message', 'sent');
    newMessage.textContent = message;
    chatMessages.appendChild(newMessage);
    input.value = '';
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
}
  </script>
</body>

</html>
