<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <title>007 © White Rabbit</title>
  <link rel="stylesheet" href="007.css">
</head>
<style>
  html, body {
      padding: 20px;
      text-align: justify;
      background-size: cover;
      margin: 0 auto;
      background-color:#FF0090 ;
      border-right:1px dashed #B2FF00;
      border-bottom:1px dashed #B2FF00;
      border-top:1px dashed #B2FF00;
      border-left:1px dashed #B2FF00;
      
      font-family: 'Orbitron', sans-serif;
      font-size: 12px;
    }
    
    p {
      color: #00BFFF;
      text-shadow: 0 0 5px #00BFFF, 0 0 10px #00BFFF;
    }
    
    footer {
      text-align: center;
      margin-top: 50px;
      padding: 10px;
      color: #00FFFF;
      background-color: #D50032;
    }
    h1 {
      font-size: 20px;
      color:#00FFFF;
      text-align: center;
      font-weight: normal;
      text-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF;
    }
    h4 {
      color: #00FFFF;
      text-align: justify center;
      font-weight: normal;
      font-size: 15px;
      text-shadow: 0 0 5px #00FFFF, 0 0 10px #00FFFF;
    }
</style>
<body>
  <header>
    <h1>THE RABBIT HOLE</h1>
    <h4>Descendo na toca do coelho:
    a experiência de um
    ex-militar</h4>
  </header>
  <p>Aqui você encontrará relatos e reflexões de um ex-militar que
  foi expulso do Exército Brasileiro. Esta é a minha verdade, sem
  filtros ou censura.</p>
  <p>A situação mais dolorosa de toda a minha vida foi ser expulso
  do Exército Brasileiro. Sou realmente uma vergonha para a minha
  família e amigos, mas que amigos? Não me restou nenhum. É o fundo
  do poço onde me encontro chorando pelas minhas lamentações. Como
  sair desiludido de uma realidade que pode piorar a cada instante
  que passa?</p>
  <p>Não quero continuar respirando. Quero descansar para sempre
  porque estive ocupado demais em meus pensamentos. Se esse mundo
  fosse para se viver, então por que morremos? A morte é a coisa
  mais natural nesse planeta. Tudo o que pode viver está destinado
  a morrer. Não levamos nada para o túmulo a não ser segredos e a
  nossa própria ignorância que nos deixa cegos e impossibilitados
  de enxergar o que está bem ao nosso alcance.</p>
  <p>Eu jamais vou ser o jovem rapaz que cumpriu um ano de Exército
  porque fui licenciado a bem da maldita disciplina, cumpri apenas
  quatro meses. Isto é mais uma tragédia em minha miserável
  vida.</p>
  <p>Pelo contrário de tudo, serei lembrado como um jovem que fez
  alterações demais e foi injustamente expulso do maldito Exército
  Brasileiro. Tanto faz. Daqui milhares de anos ninguém vai saber
  quem eu fui ou o que eu fiz. Nada importa de verdade. Ninguém vai
  lembrar de mim. Qual é a minha marca no mundo? O que eu fiz para
  merecer tamanha punição do coronel Soares? Ele ferrou a minha
  vida de todas as maneiras possíveis.</p>
  <div class="bg-img">
    <p>De vez em quando os meus pesadelos recomeçam no cenário do
    quartel da Base Administrativa da Guarnição de Santa Maria. O
    lugar que mais visito em meus sonhos. Em meu sonho eu estou de
    serviço de sentinela, armado com um fuzil e uma baioneta em meu
    cinto. Então quando eu verifico o relógio de pulso aprova
    d'água, são 03:00 horas da madrugada, a hora do diabo. Eu pego
    o fuzil e o aponto para a minha cabeça e o destravo e sem
    hesitar, aperto o gatilho. Então, eu acordo em um grande
    susto.</p>
    <p>Nem sempre se pode ser herói e salvar o dia. É mais fácil
    ser o vilão da história porque a história por trás do
    desenvolvimento do vilão sempre é intrigante. Sou eu um herói
    ou um vilão?</p>
  </div>
  <footer>
    &copy; Direitos reservados.
  </footer>
</body>
</html>
