<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="O caso do jovem que foi expulso das Forças Armadas do Exército Brasileiro continua um problema para o mundo.">
  <meta name="author" content="anonymous">
  <title>Onde está o amor?</title>
  <link rel="stylesheet" href="006.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin:0;
      background-color:#000000;
      font-family: 'Orbitron', sans-serif;
      font-size: 12px;
    }
    img, video {
      height: 100%;
      width: 100%;
    }
    .container {
      padding: 20px;
      text-align: justify;
      background-size: cover;
      margin: 0 auto;
    }
    .carousel {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 300px;
    }
    p {
      color:#FF0000;
      text-shadow: 0 0 5px #FF0000, 0 0 10px #FF0000;
    }
    h4 {
      color:#00FFD2;
      text-align: center;
      text-shadow: 0 0 5px #00FFD2, 0 0 10px #00FFD2;
    }
    footer {
      text-align: center;
      margin-top: 50px;
      padding:10px;
      color:#FFD100;
      background-color: #FF3D00;
    }
    .audio-player {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1a1a1a;
      outline:3px solid #9FE2BF;
      border: 2px solid #FF00BD;
      border-radius: 10px;
      padding: 5px;
      width: 92%;
    }
    .play-button,
    .pause-button {
      background-color: #CCFF00;
      border: none;
      width:25px;
      border-radius: 5px;
      color: #1a1a1a;
      padding: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <br>
  <img style="background-color: black;" src="https://raw.githubusercontent.com/Jack-sBrainCancer/NoticiasDelTomorrow/refs/heads/main/cyberverse/cyberimage0.jpg" alt="">
  <div class="container">
   
    <br><br>
    <div class="audio-player">
      <audio id="audio1" src="https://raw.githubusercontent.com/Jack-sBrainCancer/NoticiasDelTomorrow/main/cyberverse/Black Eyed Peas - Where Is The Love (Audio).mp3" type="audio/mp3"></audio>
      <button class="play-button" onclick="playAudio('audio1')">▶</button>
      <button class="pause-button" onclick="pauseAudio('audio1')">◼</button>
    </div>
<br><br>
    <div class="post-info">
      <h4>Esperança de Justiça</h4>
      <p>Sábado, 28 de setembro, </p>
    </div>
    <div class="post-content">
      <p>Violência Paterna,
      <br><br>
      Odair José dos Santos e o seu filho José Gabriel dos Santos brigam por causa de uma moto, após uma luta corporal, terminou com o Gabriel marcado com um ferimento profundo em sua cabeça, causado por um facão. O que o fez desmaiar e ser levado para a UPA de Ijuí. <br>
      O Odair é um grande monstro que deve ser preso. Onde está a justíça quando precisamos dela? Ele é um monstro que não deveria estar solto e livre para machucar outras pessoas. Ele é perigoso.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzWdb61_eCpvVxnOvMR5GrWLQ3HvJr3-lERU-n4lfldq98PQqb_x3fCOUi&s=10" alt="Stop the violence!" class="post-img">
      <p>Sexta, 04 de Outubro,
      <br><br>
      Violência no Colonial,
       </p>
       <br><br>
    <div class="audio-player">
      <audio id="audio2" src="https://raw.githubusercontent.com/Jack-sBrainCancer/NoticiasDelTomorrow/main/cyberverse/evidence-4udio.mp3" type="audio/mp3"></audio>
      <button class="play-button" onclick="playAudio('audio2')">▶</button>
      <button class="pause-button" onclick="pauseAudio('audio2')">◼</button>
    </div>
      <br><br>
      <p>
Naquela noite, tudo mudou. A vila mergulhou em um abismo de violência que ninguém poderia ter previsto, mas que, na verdade, era resultado da própria natureza de seus habitantes. José Gabriel dos Santos, um jovem conhecido por sua natureza explosiva, estava no centro de tudo, mas não foi ele quem criou esse cenário de desespero. Ele era apenas um produto do ambiente hostil que os moradores ajudaram a cultivar.
<br><br>
Aquela noite começou com uma discussão acirrada entre ele e Raquel, uma mulher que, por muito tempo, foi sua defensora. Mas, em um momento de fraqueza, a proteção dela se transformou em um alvo. Após agredir Raquel, Gabriel tentou agredir Lenir, a idosa que tentava apaziguar a situação. A verdadeira culpa não estava apenas nas mãos de Gabriel; estava na falta de empatia e na cultura de vingança que permeava a vila. A indignação rapidamente se espalhou como fogo em palha seca, mas quem ateou essa chama foram os próprios habitantes.
<br><br>
O que se seguiu foi um espetáculo de violência coletiva. Os moradores, em vez de buscar mediar o conflito, deixaram que a raiva os guiasse. Um grupo se uniu em um clamor por justiça, como se fossem juízes em um tribunal de rua, prontos para condenar sem considerar a fragilidade da situação. Não havia espaço para a razão; apenas a necessidade de retribuição. José Gabriel, que antes era um conhecido, se tornou um símbolo de tudo o que não se queria em meio àquela comunidade, mas foi empurrado para essa condição.
<br><br>
Quando a polícia chegou, a cena era caótica. José Gabriel estava cercado, e os rostos que antes eram conhecidos agora eram sombras de raiva e desprezo. Ele, que era parte daquela vila, agora estava isolado, exposto à ira de uma comunidade que não hesitou em se tornar a própria fonte de violência. A pergunta que pairava no ar era: até que ponto eram justos em sua busca por justiça? A resposta é clara: não eram.
<br><br>
Agora, enquanto reflito sobre o que ocorreu, não posso deixar de pensar na fragilidade da humanidade. A linha entre o certo e o errado se tornou borrada, e a necessidade de diálogo e compreensão foi esquecida. A verdadeira força de uma comunidade não deve residir na capacidade de agir impulsivamente, mas na habilidade de se unir em tempos de crise, buscando soluções pacíficas. No entanto, essa comunidade falhou miseravelmente.
<br><br>
Que as ações dessa noite sirvam de lição. Que se aprenda com esse evento sombrio e se reconheça a culpa que cada um carrega. Que a próxima vez que a raiva surgir, seja escolhida a empatia em vez da vingança. É preciso lembrar que todos são parte de um todo, e que a verdadeira solidariedade se constrói na compreensão e no respeito mútuo. A vila, que agora carrega o peso desse episódio, deve se comprometer a curar suas feridas e a se reconstruir, mas essa mudança só ocorrerá se houver coragem para enfrentar os erros do passado e mudar o futuro.</p>
      <p>A violência tem que acabar.<br><br /> Onde está o amor?<br>
      Onde está o amor?<br>
      Onde está o amor?<br>
      Onde está o amor?<br></p>
    </div>
    <div class="iframe-container">
      <video controls>
        <source src="https://raw.githubusercontent.com/Jack-sBrainCancer/NoticiasDelTomorrow/main/cyberverse/The Black Eyed Peas - Where Is The Love？ [Tradução⧸Legendado].mp4">
      </video>
    </div>
    <footer>
      &copy; Direitos reservados.
    </footer>
  </div>
  <script>
    function playAudio(audioId) {
      const audio = document.getElementById(audioId);
      audio.play();
    }

    function pauseAudio(audioId) {
      const audio = document.getElementById(audioId);
      audio.pause();
    }
  </script>
</body>
</html>
