
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Cache-Control" content="max-age=31536000, public">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="Author: Anonymous, organização militar, noticias, news, militar, noticias militares, base administrativa da guarnição de santa maria, soldado, soldados, suicidio, expulsão, assédio, coronel, Soares, carvalho, teixeira, carlos, henrique, guilherme, carvalho, superman, blog, pessoal">
    <link rel="canonical" href="https://big-loser.site">
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
    <title>Militar é assediado</title>
     <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            animation: backgroundAnimation 60s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #000000;
            }
            50% {
                background-color: #282c34;
            }
            100% {
                background-color: #1a1a1a;
            }
        }

        .container {
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        img {
            width: 90%;
            height:250px;
            border: 5px solid #FFD300;
            border-radius: 15px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        h1 {
          text-align: justify;
            font-size: 25px;
            color: #ff0b8c;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
        }

        h2 {
          text-align: justify;
            font-size: 20px;
            color: #DC143C;
            text-shadow: 0 0 5px #DC143C, 0 0 10px #DC143C;
        }
        h3 {
          color:#6a00f4;
          text-shadow: 0 0 5px #6a00f4, 0 0 10px #6a00f4;
        }

        h3, h4 {
          
          text-align: justify;
            cursor: pointer;
            transition: color 0.3s;
            font-size: 15px;
        }
        h4 {
          color:#ff00ff;
          text-shadow: 0 0 5px #ff4444, 0 0 10px #ff4444;
    
    
        }

        h4:hover {
          
            color: #ff00ff;
        }

        .p-date {
            color: #ffcc00;
            text-shadow: 0 0 5px #ffcc00;
        }

        .h4-red {
            color: #39FF14;
            text-shadow: 0 0 5px #EFFF95, 0 0 10px #EFFF95;
        }
        p {
          color:#eaeaea;
          text-align: justify;
          font-size: 12px;
        }
        summary {
          list-style:none;
        }

        details {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        details:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .progress-container {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(90deg, #ff00ff, #00ffff);
            animation: progressAnimation 2s infinite;
        }

        @keyframes progressAnimation {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .p-share {
            cursor: pointer;
            color: #00ff00;
            transition: color 0.3s;
            text-shadow: 0 0 5px #FF4C4C, 0 0 10px #FF4C4C;
    
        }

        .p-share:hover {
            color: #ff00ff;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #ffcc00;
            font-size: 14px;
            text-shadow: 0 0 5px #ffcc00;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd8V28xaCN1oIpvHhq88n0noWvEhV_b3rzm-73F7GVbGvRzNF0oa7EIPE&s=10" alt="Sexta Brigada Niederauer de Santa Maria">
        <h1 class="h4-red">Assédio em alojamento</h1>
        <div class="a">
            <h2>Militar embriagado comete assédio contra outro soldado</h2>
        </div>
        <h3>Ao acordar no meio da noite o militar presenciou assédio por parte de outro militar dentro do alojamento do quartel</h3>
        <h4 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/comandante'" >•
            
            Comandante da Base Administrativa da Guarnição de Santa Maria</h4>
        <hr>
        <h4 class="h4-red">Anonymous, <em>Report</em></h4><br>
        <details>
            <summary>
                <p class="p-date">Sáb 2 Julho 2024</p>
            </summary>
            <p class="p-date">Última modificação: Ter 1 Out 2024 09:23</p>
        </details>
        <p>Durante a noite, um incidente alarmante de assédio sexual ocorreu no alojamento militar, envolvendo um recruta que, embriagado após voltar de uma festa, decidiu provocar tumulto entre seus colegas. De acordo com relatos internos, o militar aguardou que o soldado número 77 estivesse profundamente adormecido para executar o ato de assédio. Em um momento de total desrespeito e falta de consciência, o recruta colocou seu pênis na boca do jovem que estava dormindo. Em respeito à privacidade e dignidade dos envolvidos, não divulgaremos os nomes dos participantes desse lamentável episódio.
         <br><br>
        Diante dessa situação alarmante, o comandante da 6ª Brigada de Infantaria Blindada se manifestou, afirmando que tomaria medidas para corrigir o comportamento inadequado dos militares e prevenir que episódios semelhantes viessem a ocorrer novamente. No entanto, a decisão que tomou em relação às consequências foi surpreendente e, em muitos aspectos, controversa: em vez de responsabilizar diretamente o autor do assédio, optou por aplicar uma punição coletiva a todos os soldados, como uma forma de represália pelo ato inaceitável cometido por um único indivíduo. Essa abordagem levanta sérias discussões sobre a noção de responsabilidade individual versus coletiva dentro das forças armadas.
         <br><br>
        A medida adotada pelo comandante consistiu em aumentar o número de postos de serviço no alojamento militar. Normalmente, existiam apenas três postos de serviço, mas, devido à conduta reprochável de um soldado, esse número foi elevado para impressionantes 12 postos de plantão. Essa alteração na escala de serviço foi implementada de maneira rigorosa, impondo uma carga de trabalho excessiva aos demais militares, que agora têm que arcar com essas responsabilidades adicionais.
         <br><br>
        Curiosamente, não houve qualquer tipo de punição direta aplicada ao recruta que provocou o tumulto. Ele não enfrentou prisão nem foi afastado de suas funções, o que levanta sérias questões sobre a eficácia das medidas disciplinares e a mensagem que estão sendo transmitidas aos outros soldados. Enquanto a punição coletiva penaliza aqueles que não cometeram nenhum erro, a ausência de consequências para o autor do assédio pode criar um ambiente de impunidade, onde comportamentos desrespeitosos não são devidamente tratados, minando a confiança nas lideranças e na justiça dentro do contexto militar.
        <br><br>
        Esse incidente não apenas destaca a necessidade premente de uma revisão nas políticas e procedimentos disciplinares do Exército, mas também sublinha a urgência de estabelecer um ambiente mais seguro e saudável para todos os soldados. É fundamental que comportamentos inadequados sejam abordados com a seriedade que merecem, garantindo que os inocentes não sejam penalizados pelas ações de outrem. Uma cultura de responsabilidade e respeito deve ser cultivada, onde todos os membros da corporação se sintam seguros e valorizados, e onde a integridade e a dignidade de cada indivíduo sejam sempre preservadas.</p>
 
        <p style="margin-left: 20px; padding:10px;border:2px solid cyan;border-radius:10px;text-align:center;margin:50px;margin-top:150px;" onclick="sharePage()" class="p-share">
            compartilhar
        </p><br>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div><br>
        <footer>
            © Direitos reservados.
        </footer>
    </div>
    <script>
        function sharePage() {
            const pageUrl = window.location.href;
            const pageTitle = document.title;

            if (navigator.share) {
                navigator.share({
                    title: pageTitle,
                    url: pageUrl,
                }).then(() => {
                    console.log('Página compartilhada com sucesso.');
                }).catch((error) => {
                    console.error('Erro ao compartilhar a página:', error);
                });
            } else {
                alert('O compartilhamento não é suportado neste navegador. Copie o link: ' + pageUrl);
            }
        }
    </script>
</body>

          </html>
