
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Cache-Control" content="max-age=31536000, public">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="Author: Anonymous, organização militar, noticias, news, militar, noticias militares, base administrativa da guarnição de santa maria, soldado, soldados, suicidio, expulsão, assédio, coronel, Soares, carvalho, teixeira, carlos, henrique, guilherme, carvalho, superman, blog, pessoal">
    <link rel="canonical" href="https://big-loser.site">
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
    <title>Sd 609 Carvalho</title>
     <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            animation: backgroundAnimation 60s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #000000;
            }
            50% {
                background-color: #282c34;
            }
            100% {
                background-color: #1a1a1a;
            }
        }

        .container {
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        img {
            width: 80%;
            height:250px;
            border: 5px solid #00ffff;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        h1 {
          text-align: justify;
            font-size: 25px;
            color: #ff0b8c;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
        }

        h2 {
          text-align: justify;
            font-size: 20px;
            color: #00ffff;
            text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
        }
        h3 {
          color:#6a00f4;
          text-shadow: 0 0 5px #6a00f4, 0 0 10px #6a00f4;
        }

        h3, h4 {
          
          text-align: justify;
            cursor: pointer;
            transition: color 0.3s;
            font-size: 15px;
        }
        h4 {
          color:#ff00ff;
          text-shadow: 0 0 5px #ff4444, 0 0 10px #ff4444;
    
    
        }

        h4:hover {
          
            color: #ff00ff;
        }

        .p-date {
            color: #ffcc00;
            text-shadow: 0 0 5px #ffcc00;
        }

        .h4-red {
            color: #ff0b8c;
            text-shadow: 0 0 5px #ff4444, 0 0 10px #ff4444;
        }
        p {
          color:#eaeaea;
          text-align: justify;
          font-size: 12px;
        }
        summary {
          list-style:none;
        }

        details {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        details:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .progress-container {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(90deg, #ff00ff, #00ffff);
            animation: progressAnimation 2s infinite;
        }

        @keyframes progressAnimation {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .p-share {
            cursor: pointer;
            color: #00ff00;
            transition: color 0.3s;
            text-shadow: 0 0 5px #FF4C4C, 0 0 10px #FF4C4C;
    
        }

        .p-share:hover {
            color: #ff00ff;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #ffcc00;
            font-size: 14px;
            text-shadow: 0 0 5px #ffcc00;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/Carvalho.jpg" alt="Soldado 609 Carvalho">
        <h1 class="h4-red">SUPERMAN CARVALHO</h1>
        <div class="a">
            <h2>Embriagado e fora de controle: militar é atropelado na avenida Liberdade</h2>
        </div>
        <h3>Militar fica alcoolizado após insgerir quantidade exacerbada de bebidas alcoólatras</h3>
        <h4 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/sindicancia'" >•
            
            Militar expulso por não seguir as normas do RDE</h4>
        <hr>
        <h4 class="h4-red">Anonymous, <em>Report</em></h4><br>
        <details>
            <summary>
                <p class="p-date">Dom 26 Maio 2024</p>
            </summary>
            <p class="p-date">Última modificação: Ter 1 Out 2024 07:54</p>
        </details>
        <p>No entardecer do dia 26 de maio, um incidente envolvendo o jovem soldado Guilherme de Abreu Carvalho, de 19 anos, gerou grande repercussão. Sob influência de álcool, Guilherme se lançou na frente de um carro, sendo atropelado. A motorista, a advogada Camila Dalcol da Silva, prontamente acionou o corpo de bombeiros e a polícia. O militar foi levado ao pronto atendimento do Patronato, mas, ainda sob efeito da bebida, conseguiu deixar o local antes de receber os cuidados necessários.
        <br><br>
        Após evadir-se, Guilherme dirigiu-se à Base Administrativa da Guarnição de Santa Maria, onde cometeu infrações graves, conforme estipulado no Regulamento Disciplinar do Exército. Além de danificar o parabrisa do carro Toyota, o soldado foi responsabilizado por arcar com os custos dos danos causados pelo atropelamento.
        <br><br>
        A situação se tornou ainda mais complexa quando a assessoria jurídica da 6ª Brigada Niederauer, sob a ordem do coronel Everton Conceição Soares, decidiu abrir uma sindicância para investigar as ações do soldado Carvalho. O jovem rapidamente ganhou o infame apelido de "Superman", pois, surpreendentemente, não apresentou ferimentos após o atropelamento. No entanto, essa fama gerou um ambiente hostil entre seus colegas, resultando em bullying e piadas que mancharam sua reputação dentro da corporação.
        <br><br>
        Guilherme foi alvo de críticas severas, sendo considerado uma desonra para o Exército, com promessas de que não teria mais lugar nas fileiras militares. Diante das repercussões de suas ações, ele se viu sem opções para reparar os danos causados, restando-lhe apenas enfrentar as consequências de suas escolhas.</p>
        <video accesskey="g" allowfullscreen style="width:100%; aspect-ratio:16/9; margin:0;background-color:black;" controls ><source src="https://raw.githubusercontent.com/3asyice/Noticias/main/Caso/aeropass/VID-20240825-WA0000.mp4" ></video>
 <p>Após esses eventos, o jovem se encontrou em um profundo desespero, confrontando a dura realidade de um mundo repleto de injustiças e desafios.</p>
 
        <p style="margin-left: 20px; padding:10px;border:2px solid cyan;border-radius:10px;text-align:center;margin:50px;margin-top:150px;" onclick="sharePage()" class="p-share">
            compartilhar
        </p><br>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div><br>
        <footer>
            © Direitos reservados.
        </footer>
    </div>
    <script>
        function sharePage() {
            const pageUrl = window.location.href;
            const pageTitle = document.title;

            if (navigator.share) {
                navigator.share({
                    title: pageTitle,
                    url: pageUrl,
                }).then(() => {
                    console.log('Página compartilhada com sucesso.');
                }).catch((error) => {
                    console.error('Erro ao compartilhar a página:', error);
                });
            } else {
                alert('O compartilhamento não é suportado neste navegador. Copie o link: ' + pageUrl);
            }
        }
    </script>
</body>

</html>
