
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Cache-Control" content="max-age=31536000, public">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="Author: Anonymous, organização militar, noticias, news, militar, noticias militares, base administrativa da guarnição de santa maria, soldado, soldados, suicidio, expulsão, assédio, coronel, Soares, carvalho, teixeira, carlos, henrique, guilherme, carvalho, superman, blog, pessoal">
    <link rel="canonical" href="https://big-loser.site">
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
    <title>Comandante Soares</title>
     <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            animation: backgroundAnimation 60s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #000000;
            }
            50% {
                background-color: #282c34;
            }
            100% {
                background-color: #1a1a1a;
            }
        }

        .container {
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        img {
            width: 80%;
            height:250px;
            border: 5px solid #00ffff;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        h1 {
          text-align: justify;
            font-size: 25px;
            color: #ff0b8c;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
        }

        h2 {
          text-align: justify;
            font-size: 20px;
            color: #00ffff;
            text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
        }
        h3 {
          color:#6a00f4;
          text-shadow: 0 0 5px #6a00f4, 0 0 10px #6a00f4;
        }

        h3, h4 {
          
          text-align: justify;
            cursor: pointer;
            transition: color 0.3s;
            font-size: 15px;
        }
        h4 {
          color:#ff00ff;
          text-shadow: 0 0 5px #ff4444, 0 0 10px #ff4444;
    
    
        }

        h4:hover {
          
            color: #ff00ff;
        }

        .p-date {
            color: #ffcc00;
            text-shadow: 0 0 5px #ffcc00;
        }

        .h4-red {
            color: #ff0b8c;
            text-shadow: 0 0 5px #ff4444, 0 0 10px #ff4444;
        }
        p {
          color:#eaeaea;
          text-align: justify;
          font-size: 12px;
        }
        summary {
          list-style:none;
        }

        details {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        details:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .progress-container {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(90deg, #ff00ff, #00ffff);
            animation: progressAnimation 2s infinite;
        }

        @keyframes progressAnimation {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .p-share {
            cursor: pointer;
            color: #00ff00;
            transition: color 0.3s;
            text-shadow: 0 0 5px #FF4C4C, 0 0 10px #FF4C4C;
    
        }

        .p-share:hover {
            color: #ff00ff;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #ffcc00;
            font-size: 14px;
            text-shadow: 0 0 5px #ffcc00;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://badmgusm.eb.mil.br/images/comando/COMANDANTE.jpg" alt="comandante Soares">
        <h1 class="h4-red">Coronel Soares</h1>
        <div class="a">
            <h2>Comandante da Base Administrativa da Guarnição de Santa Maria</h2>
        </div>
        <h3>O coronel Everton Conceição Soares foi promovido para comandante em 31 de agosto de 2020</h3>
        <h4 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/suicide'" >•
            Militar comete suicídio ao pular de ponte em São Pedro do Sul</h4>
        <hr>
        <h4 class="h4-red">Anonymous, <em>Report</em></h4><br>
        <details>
            <summary>
                <p class="p-date">Sex 31 Fevereiro 2024</p>
            </summary>
            <p class="p-date">Última modificação: Ter 1 Out 2024 03:38</p>
        </details>
        <p>Ao ser designado para o cargo de Comandante da Base Administrativa da Guarnição de Santa Maria, o Coronel de Artilharia Everton Conceição Soares trouxe consigo um longo histórico de serviço militar, tendo atuado anteriormente no Comando de Artilharia do Exército, localizado em Formosa, Goiás. Promovido ao seu atual posto em 31 de agosto de 2020, Soares, nascido em 2 de novembro de 1972, na cidade de Santana do Livramento, no Rio Grande do Sul, é filho de Evandro Rodrigues Soares e Gicelda Conceição Soares.
              <br><br>
            Ingressou nas forças armadas em 15 de fevereiro de 1992, através da Escola Preparatória de Cadetes do Exército, situada em Campinas, São Paulo. Foi declarado Aspirante-a-Oficial da Arma de Artilharia em 30 de novembro de 1996, sendo posteriormente alocado no Oitavo Grupo de Artilharia de Campanha Paraquedista, onde desempenhou funções de oficial subalterno por um período de três anos.
              <br><br>
            O Coronel Soares completou a Escola de Aperfeiçoamento de Oficiais em 2005 e, mais recentemente, o curso de Gestão e Assessoramento de Estado Maior em 2019. Sua formação inclui uma variedade de qualificações, como o curso Básico Paraquedista, Mestre de Salto, Instrutor de Equitação, planejamento estratégico para organizações públicas, além de pós-graduações em bases geo-históricas para formulação estratégica, pedagogia empresarial com foco em recursos humanos, e gestão da administração pública.
              <br><br>
            Em sua carreira, atuou como instrutor no Curso de Artilharia da Academia Militar das Agulhas Negras, em Resende, Rio de Janeiro. Também foi instrutor do Curso de Artilharia e ocupou o cargo de chefe da Seção de Operações na Escola de Sargento das Armas, em Três Corações, Minas Gerais. Entre suas diversas funções, destacou-se como Subcomandante do Trigésimo Segundo Grupo de Artilharia de Campanha, em Brasília, e Subcomandante do Terceiro Batalhão Logístico e Fiscal Administrativo do Comando da Terceira Brigada de Cavalaria Mecanizada, ambos em Bagé, Rio Grande do Sul. Por fim, exerceu a função de Comandante do Núcleo da Base Administrativa e Ordenador de Despesas do Forte Santa Bárbara, em Formosa, Goiás.
              <br><br>
            O Coronel Soares recebeu várias condecorações ao longo de sua carreira, incluindo a Medalha Militar com passador de prata, Medalha Corpo de Tropa com passador de prata, Medalha do Pacificador e Medalha Marechal Trompowisky com passador de prata. Em sua vida pessoal, é casado com Luciane Espinosa Soares e é pai de dois filhos, Miguel e Matheus.
            <br><br>
            Essa trajetória, no entanto, não está isenta de críticas. A liderança do Coronel Soares, embora respaldada por um currículo robusto, levanta questionamentos sobre sua capacidade de promover um ambiente de respeito e disciplina adequados dentro da guarnição. A falta de uma abordagem eficaz em situações críticas e a dificuldade em discernir entre responsabilidade individual e coletiva são aspectos que precisam ser seriamente avaliados. A verdadeira essência da liderança não reside apenas nas condecorações, mas na habilidade de inspirar e garantir a segurança e o bem-estar de todos sob seu comando.</p>
        <p style="margin-left: 20px; padding:10px;border:2px solid cyan;border-radius:10px;text-align:center;margin:50px;margin-top:150px;" onclick="sharePage()" class="p-share">
            compartilhar
        </p><br>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div><br>
        <footer>
            © Direitos reservados.
        </footer>
    </div>
    <script>
        function sharePage() {
            const pageUrl = window.location.href;
            const pageTitle = document.title;

            if (navigator.share) {
                navigator.share({
                    title: pageTitle,
                    url: pageUrl,
                }).then(() => {
                    console.log('Página compartilhada com sucesso.');
                }).catch((error) => {
                    console.error('Erro ao compartilhar a página:', error);
                });
            } else {
                alert('O compartilhamento não é suportado neste navegador. Copie o link: ' + pageUrl);
            }
        }
    </script>
</body>

    </html>
            
