
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Cache-Control" content="max-age=31536000, public">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="Author: Anonymous, organização militar, noticias, news, militar, noticias militares, base administrativa da guarnição de santa maria, soldado, soldados, suicidio, expulsão, assédio, coronel, Soares, carvalho, teixeira, carlos, henrique, guilherme, carvalho, superman, blog, pessoal">
    <link rel="canonical" href="https://big-loser.site">
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
    <title>Sindicância do Sd EV 609 Carvalho</title>
     <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            animation: backgroundAnimation 60s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #000000;
            }
            50% {
                background-color: #282c34;
            }
            100% {
                background-color: #1a1a1a;
            }
        }

        .container {
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        img {
            width: 90%;
            height:250px;
            border: 5px solid #60FFD0;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        h1 {
          text-align: justify;
            font-size: 25px;
            color: #ff0b8c;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
        }

        h2 {
          text-align: justify;
            font-size: 20px;
            color: #00ffff;
            text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
        }
        h3 {
          color:#6a00f4;
          text-shadow: 0 0 5px #6a00f4, 0 0 10px #6a00f4;
        }

        h3, h4 {
          
          text-align: justify;
            cursor: pointer;
            transition: color 0.3s;
            font-size: 15px;
        }
        h4 {
          color:#ff00ff;
          text-shadow: 0 0 5px #ff4444, 0 0 10px #ff4444;
    
    
        }

        h4:hover {
          
            color: #ff00ff;
        }

        .p-date {
            color: #ffcc00;
            text-shadow: 0 0 5px #ffcc00;
        }

        .h4-red {
            color: #ff0b8c;
            text-shadow: 0 0 5px #ff4444, 0 0 10px #ff4444;
        }
        p {
          color:#eaeaea;
          text-align: justify;
          font-size: 12px;
        }
        summary {
          list-style:none;
        }

        details {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        details:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .progress-container {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(90deg, #ff00ff, #00ffff);
            animation: progressAnimation 2s infinite;
        }

        @keyframes progressAnimation {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .p-share {
            cursor: pointer;
            color: #00ff00;
            transition: color 0.3s;
            text-shadow: 0 0 5px #FF4C4C, 0 0 10px #FF4C4C;
    
        }

        .p-share:hover {
            color: #ff00ff;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #ffcc00;
            font-size: 14px;
            text-shadow: 0 0 5px #ffcc00;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/imagens/1723354111209.jpg" alt="Soldado 609 Carvalho, Emilio dos Reis Carvalho e Rosalene Possebon">
        <h1 class="h4-red">Resultado de sindicância e expulsão</h1>
        <div class="a">
            <h2>Soldado é expulso da Base Administrativa da Guarnição de Santa Maria</h2>
        </div>
        <h3>Resultado de sindicância gerou a expulsão de um soldado recruta que prestou serviço obrigatório durante 4 meses</h3>
        <h4 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/assediado'" >•
            
            Assédio de um militar contra soldado não causou o afastamento do mesmo</h4>
        <hr>
        <h4 class="h4-red">Anonymous, <em>Report</em></h4><br>
        <details>
            <summary>
                <p class="p-date">Qui 11 Julho 2024</p>
            </summary>
            <p class="p-date">Última modificação: Ter 1 Out 2024 08:26</p>
        </details>
        <p>Recebi a notícia como um golpe. A sindicância concluiu: licenciamento a bem da disciplina. O comandante Soares confirmou. O afastamento foi decidido. Três normas quebradas, um triângulo de regras que poderiam me aprisionar. O Regulamento Disciplinar do Exército, essas palavras são como correntes, pesadas e geladas, me arrastando para longe. 
<br><br>
As transgressões eram citadas: 
<br><br>
09 - deixar de cumprir prescrições expressamente estabelecidas no Estatuto dos Militares ou em outras leis e regulamentos... ah, como se eu não soubesse disso. 
<br><br>
40 - portar-se de maneira inconveniente ou sem compostura; 
<br><br>
82 - deixar de ter consigo documentos de identidade que o identifiquem; 
<br><br>
Dizem que eu rompi a ordem. Mas o que isso realmente revela? Uma rigidez implacável, um sistema que não vê, não escuta. O comandante Soares, em sua posição elevada, parece ter esquecido que atrás de cada transgressão, existe um ser humano, um jovem lutando com suas vulnerabilidades, seus desafios, muitas vezes suas crises. 
<br><br>
As infrações, sim, foram cometidas: a falta de documentos, a conduta inadequada, a desobediência. Mas não eram essas ações que deveriam definir meu valor. Era um momento de descontrole, uma fuga sob a influência do álcool, uma tentativa de escapar de uma pressão que se tornava insuportável. Eu precisava de apoio, de alguém que visse além da superfície, não de um julgamento que me condenasse à marginalização. O Exército, que deveria ser um porto seguro, um espaço de formação, falhou em me oferecer reabilitação, aprendizado.
<br><br>
Entregar meus pertences ao subtenente Pires foi como entregar o que restava de mim. Não era apenas a perda de um título militar; era a destruição de um futuro. O licenciamento, a bem da disciplina, tornou-se uma mancha em minha alma. Um estigma que me seguirá, limitando minhas opções, restrições em um mundo que já é sombrio. 
<br><br>
Em um sistema que exalta honra, lealdade, camaradagem... é inaceitável que um erro juvenil resulte em exclusão severa. Onde está a compreensão? Onde está a oportunidade de aprendizado? 
<br><br>
A sociedade clama por empatia, mas a falta de sensibilidade diante das dificuldades dos jovens soldados é uma crítica contundente à cultura militar. Ao final do meu percurso, não apenas perdi meu lugar nas fileiras, mas também a chance de ser um cidadão pleno, de contribuir de forma significativa. 
<br><br>
Essa realidade me faz questionar: o que realmente significa disciplina? Como podemos apoiar aqueles que se encontram em dificuldades? É essencial que o sistema militar repense suas abordagens, criando um ambiente onde a recuperação e o crescimento sejam priorizados, ao invés da exclusão e do ostracismo. E assim, aqui estou, à espera de uma nova oportunidade, de uma nova chance de reescrever minha história.
</p>
 
        <p style="margin-left: 20px; padding:10px;border:2px solid cyan;border-radius:10px;text-align:center;margin:50px;margin-top:150px;" onclick="sharePage()" class="p-share">
            compartilhar
        </p><br>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div><br>
        <footer>
            © Direitos reservados.
        </footer>
    </div>
    <script>
        function sharePage() {
            const pageUrl = window.location.href;
            const pageTitle = document.title;

            if (navigator.share) {
                navigator.share({
                    title: pageTitle,
                    url: pageUrl,
                }).then(() => {
                    console.log('Página compartilhada com sucesso.');
                }).catch((error) => {
                    console.error('Erro ao compartilhar a página:', error);
                });
            } else {
                alert('O compartilhamento não é suportado neste navegador. Copie o link: ' + pageUrl);
            }
        }
    </script>
</body>

</html>
