
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="Cache-Control" content="max-age=31536000, public">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="description" content="Author: Anonymous, organização militar, noticias, news, militar, noticias militares, base administrativa da guarnição de santa maria, soldado, soldados, suicidio, expulsão, assédio, coronel, Soares, carvalho, teixeira, carlos, henrique,'609 Carvalho' 'CarlosHenriqueTeixeiraDaSilva' guilherme, carvalho, superman, blog, pessoal">
    <link rel="canonical" href="https://big-loser.site">
    <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
    <title>Carlos Henrique Teixeira da Silva</title>
     <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            animation: backgroundAnimation 60s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #000040 ;
            }
            50% {
                background-color: #000000;
            }
            100% {
                background-color: #1A1A3D;
            }
        }

        .container {
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        img {
            width: 80%;
            border: 5px solid #000000;
            padding: 5px;
            outline: 3px solid #808080;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        h1 {
          text-align: justify;
            font-size: 25px;
            color: #ff0b8c;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
        }

        h2 {
          text-align: justify;
            font-size: 20px;
            color: #2f2f2f;
            text-shadow: 1px 1px 5px #000000;    }
        h3 {
          color:#1e1e78;
          text-shadow: 1px 1px 5px #000000;
        }

        h3, h4 {
 
          text-align: justify;
            cursor: pointer;
            transition: color 0.3s;
            font-size: 15px;
        }
        h4 {
          color:#8B008B;
          text-shadow: 1px 1px 5px #000000;  
          
    
        }

        h4:hover {
          
            color: #ff00ff;
        }

        .p-date {
            color: #ffcc00;
            text-shadow: 0 0 5px #ffcc00;
        }

        .h4-red {
            color: #4b0082;
            text-shadow: 1px 1px 5px #000000;
        }
        p {
          color:#808080;
          text-align: justify;
          text-shadow: 1px 1px 5px #000000;
          font-size: 12px;
        }
        summary {
          list-style:none;
        }

        details {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        details:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .progress-container {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(90deg, #ff00ff, #00ffff);
            animation: progressAnimation 2s infinite;
        }

        @keyframes progressAnimation {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .p-share {
            cursor: pointer;
            color: #004d00;
            transition: color 0.3s;
            text-shadow: 1px 1px 5px #000000;
        }

        .p-share:hover {
            color: #ff00ff;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #ffcc00;
            font-size: 14px;
            text-shadow: 0 0 5px #ffcc00;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/CarlosHenriqueTeixeiraDaSilva.jpg" alt="Soldado 614 Te-i-xe-i-ra">
        <h1 class="h4-red">Soldado comete suicídio</h1>
        <div class="a">
            <h2>Moradores de São Pedro do Sul encontraram um militar inconsciente.</h2>
        </div>
        <h3>Após o término do internato dos militares recrutas da Base Administrativa da Guarnição de Santa Maria o militar Carlos Henrique Teixeira da Silva cometeu suicídio ao pular de uma ponte.</h3>
        <h4 onclick="location.href='https://jack-sbraincancer.github.io/NoticiasDelTomorrow/s/atropelado'" >• O caso do militar atropelado é lembrado como a lenda de superman</h4>
        <hr>
        <h4 class="h4-red">Anonymous, <em>Report</em></h4><br>
        <details>
            <summary>
                <p class="p-date">Qua 08 Maio 2024</p>
            </summary>
            <p class="p-date">Última modificação: Ter 1 Out 2024 03:38</p>
        </details>
        <p>Um trágico incidente ocorreu na madrugada de hoje, quando o jovem soldado Carlos Henrique Teixeira da Silva, de apenas 18 anos, cometeu suicídio ao se jogar de uma ponte com mais de 20 metros de altura. O corpo do militar foi encontrado por moradores locais, que imediatamente acionaram os serviços de emergência. Carlos foi levado ao Hospital de São Pedro do Sul, mas, devido à gravidade dos ferimentos, não sobreviveu e faleceu pela manhã, após a interrupção dos aparelhos que o mantinham vivo. A Base Administrativa da Guarnição de Santa Maria está em luto pela perda de um de seus membros.
         <br><br>
        O funeral, realizado na tarde de hoje, contou com a presença de familiares e amigos do Exército Brasileiro, além de muitos soldados que não puderam se despedir do colega. Relatos de dentro da Base indicam que o corpo de Carlos apresentava marcas visíveis de ferimentos, levando à necessidade de uma quantidade considerável de maquiagem para disfarçá-los. Mesmo assim, as evidências de seu sofrimento eram claras. Durante a cerimônia, honras militares foram prestadas com disparos de fuzil 7,62 e o toque da trombeta, enquanto ele era sepultado com a boina preta tradicional.
         <br><br>
        O motivo por trás de sua decisão permanece um mistério, com apenas especulações sobre possíveis problemas familiares e a pressão psicológica que poderia ter enfrentado dentro do ambiente militar.
         <br><br>
        Uma mensagem deixada sob uma das camas no alojamento dos soldados de sentinela diz:
         <br><br>
        "08.06.2024 - A Base Administrativa da Guarnição de Santa Maria está de luto por um combatente.
        Descanse em paz <br> TE-I-XE-I-RA ✝"
        <br><br>
        ~ Carvalho, 609</p>
        <p style="margin-left: 20px; padding:10px;border:2px solid cyan;border-radius:10px;text-align:center;margin:50px;margin-top:150px;" onclick="sharePage()" class="p-share">
            compartilhar
        </p><br>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div><br>
        <footer>
            © Direitos reservados.
        </footer>
    </div>
    <script>
        function sharePage() {
            const pageUrl = window.location.href;
            const pageTitle = document.title;

            if (navigator.share) {
                navigator.share({
                    title: pageTitle,
                    url: pageUrl,
                }).then(() => {
                    console.log('Página compartilhada com sucesso.');
                }).catch((error) => {
                    console.error('Erro ao compartilhar a página:', error);
                });
            } else {
                alert('O compartilhamento não é suportado neste navegador. Copie o link: ' + pageUrl);
            }
        }
    </script>
</body>

</html>
